Termination.Class=org.cpsolver.ifs.termination.GeneralTerminationCondition
Termination.StopWhenComplete=false
Termination.TimeOut=180
General.SaveBestUnassigned=-1
Comparator.Class=org.cpsolver.ifs.solution.GeneralSolutionComparator
Value.Class=org.cpsolver.ifs.heuristics.GeneralValueSelection
Value.WeightConflicts=100000.0
Value.WeightWeightedConflicts=100000.0
Variable.Class=org.cpsolver.ifs.heuristics.GeneralVariableSelection
Extensions.Classes=org.cpsolver.ifs.extension.ConflictStatistics
Neighbour.Class=org.cpsolver.ifs.algorithms.SimpleSearch
Construction.Class=org.cpsolver.bgr.ConstructionHeuristics
Debug.Criterion=true
Value.RandomWalkProb=0.0
Input.Students=/Users/muller/Test/Teams2/BGR Team Leaders.csv
Input.Leads=/Users/muller/Test/Teams2/BGR Team Supervisors.csv
Output.Assignments=/Users/muller/Test/Teams2/BGR Team Lead Assignments.csv
Output.Leads=/Users/muller/Test/Teams2/BGR Team Leaders RH.csv
Output.Text=/Users/muller/Test/Teams2/BGR Team Leaders.txt
#Weight.Program=10.0
#Weight.Major=10.0
Weight.Gender=10.0
Weight.LargeTeam=10000.0
Weight.SmallTeam=10000.0
Weight.InternationalLargeTeam=10000.0
Weight.InternationalSmallTeam=10000.0
Weight.BGRHallGroup=1000.0
#Weight.Country\ of\ Citizenship=10.0
#Weight.BGRHallGroup=-1.0
HillClimber.Neighbours=org.cpsolver.bgr.TeamSwap;org.cpsolver.bgr.MoveAway
GreatDeluge.Neighbours=org.cpsolver.bgr.TeamSwap;org.cpsolver.bgr.MoveAway;org.cpsolver.ifs.algorithms.neighbourhoods.SuggestionMove@0.01