# Input Files
# 1. attendees file
attendees=/Users/muller/Test/PYT/Leaders/attendees.csv
# 2. room file
rooms=/Users/muller/Test/PYT/Leaders/rooms.csv

# Output Files
# 1. delegations and their group and room assignment
delegations=/Users/muller/Test/PYT/Leaders/delegations.csv
# 2. small groups and their counts and characteristics
stats=/Users/muller/Test/PYT/Leaders/teams.csv
# 3. individual attendee assignments
teams=/Users/muller/Test/PYT/Leaders/attendees-assignment.csv


# Groups (and their pairing)
# A:B,B:A means group A paired with B, group B paired with A
groups=B:A,A:B

# File columns
# Room file location column name
CSV.roomName=Location
# Room file capacity column name
CSV.roomCapacity=Capacity
# Attendee id
CSV.attendeeId=Registration ID
# Attendee room restriction
CSV.roomRestrictions=Old Location
# Attendee group assignemnt
CSV.groupDesignator=A/B small group
# Attendee same team as (id of some other attendant or leader)
CSV.sameAsId=Team With ID
# Attendee delegation id
CSV.delegationId=Presby ID
# Attendee delegation name
CSV.delegationName=Presby/Delegation
# Attendee role column name
CSV.leaderColumn=Role Code
# Leader value in the role column
CSV.leaderValue=SGL

# Assign delegations to room -- min delegation size for the assignment
Delegation.MinRoomSize=20
# Maximal size of a small group
Group.MaxSize=27
# Maximal number of teams
Group.MaxTeams=90
# Minimal number of free seats left in a room
Group.MinFreeSpace=2
# Group desired size (number of teams = number of attndees / desired size)
#Group.DesiredSize=20

# Columns to be used for spreading attendees arround
# % before the column name means proportional dispersion
Teams.Criteria=%Gender|%Role Code|Leader|Presby/Delegation
# Individual weights (defaults to 1.0)
Weight.Leader=1000.0
Weight.Role\ Code=0.1

# Time to run for the solver in seconds
Termination.TimeOut=600

# General solver parameters -- do not change
Termination.Class=org.cpsolver.ifs.termination.GeneralTerminationCondition
Termination.StopWhenComplete=false
General.SaveBestUnassigned=-1
Comparator.Class=org.cpsolver.ifs.solution.GeneralSolutionComparator
Value.Class=org.cpsolver.ifs.heuristics.GeneralValueSelection
Value.WeightConflicts=1000.0
Variable.Class=org.cpsolver.ifs.heuristics.GeneralVariableSelection
Extensions.Classes=org.cpsolver.ifs.extension.ConflictStatistics
Neighbour.Class=org.cpsolver.ifs.algorithms.SimpleSearch
Debug.Criterion=true
Value.RandomWalkProb=0.02
HillClimber.AdditionalNeighbours=org.cpsolver.teams.TeamSwap
GreatDeluge.AdditionalNeighbours=org.cpsolver.teams.TeamSwap