# Example PYT Team Building File
##################################################################
# Execution:
#
#java -Xmx1g -Dconfig=pyt.properties \
#  -cp cpsolver/dist/bin/cpsolver-all-1.3.jar:cpsolver/lib/log4j-1.2.17.jar \
#  org.cpsolver.teams.PYTSmallTeamBuilder


# Data Files
##################################################################
# Input Files
# 1. attendees file
attendees=attendees.csv
# 2. room file
rooms=rooms.csv

# Output Files
# 1. delegations and their group and room assignment
delegations=delegations.csv
# 2. small groups and their counts and characteristics
stats=teams.csv
# 3. individual attendee assignments
teams=attendees-assignment.csv

# Data Files Column Names
##################################################################
# File columns
# Room file location column name
CSV.roomName=Location
# Room file capacity column name
CSV.roomCapacity=Capacity
# Attendee id
CSV.attendeeId=Registration ID
# Attendee room restriction
CSV.roomRestrictions=Old Location
# Attendee group assignemnt
CSV.groupDesignator=A/B small group
# Attendee same team as (id of some other attendant or leader)
CSV.sameAsId=Team With ID
# Attendee delegation id
CSV.delegationId=Presby ID
# Attendee delegation name
CSV.delegationName=Presby/Delegation
# Attendee role column name
CSV.leaderColumn=Role Code
# Leader value in the role column
CSV.leaderValue=SGL

# General Configuration
##################################################################
# Groups (and their pairing)
# A:B,B:A means group A paired with B, group B paired with A
groups=B:A,A:B
# Assign delegations to room -- min delegation size for the assignment
Delegation.MinRoomSize=20
# Maximal size of a small group
Group.MaxSize=27
# Maximal number of teams
Group.MaxTeams=90
# Minimal number of free seats left in a room
Group.MinFreeSpace=2
# Group desired size (number of teams = number of attendees / desired size)
#Group.DesiredSize=20

# Columns to be used for spreading attendees around
# % before the column name means proportional dispersion
Teams.Criteria=%Gender|%Role Code|Leader|Presby/Delegation
# Individual weights (defaults to 1.0)
Weight.Leader=1000.0
Weight.Role\ Code=0.1

# Time to run for the solver in seconds
Termination.TimeOut=600

# General Solver Configuration
##################################################################
Termination.Class=org.cpsolver.ifs.termination.GeneralTerminationCondition
Termination.StopWhenComplete=false
General.SaveBestUnassigned=-1
Comparator.Class=org.cpsolver.ifs.solution.GeneralSolutionComparator
Value.Class=org.cpsolver.ifs.heuristics.GeneralValueSelection
Value.WeightConflicts=1000.0
Variable.Class=org.cpsolver.ifs.heuristics.GeneralVariableSelection
Extensions.Classes=org.cpsolver.ifs.extension.ConflictStatistics
Neighbour.Class=org.cpsolver.ifs.algorithms.SimpleSearch
Debug.Criterion=true
Value.RandomWalkProb=0.02
HillClimber.AdditionalNeighbours=org.cpsolver.teams.TeamSwap
GreatDeluge.AdditionalNeighbours=org.cpsolver.teams.TeamSwap