# Example PYT Team Building File
##################################################################
# Execution:
#
#java -Xmx1g -Dconfig=team.properties \
#  -cp cpsolver/dist/bin/cpsolver-all-1.3.jar:cpsolver/lib/log4j-1.2.17.jar \
#  org.cpsolver.teams.TeamBuilder

# Data Files
##################################################################
# Input file (CSV file with one student per line, including header line)
input=students.csv
# Output file (individual team assignments)
output=teams.csv

# General Configuration
##################################################################
# Desired team sizes
teamSize=5

# Name of the columns that will be used to spread students among teams
# @ before the name is used to indicate a number column
# alternative columns can be added with a comma (e.g., GMAT or Predicted GMAT)
Teams.Criteria=Major|Current employer|@Age|Gender|Eth|@GMAT,Predicted GMAT
# Individual weights if needed (default to 1.0)
Weight.Major=1.0
Weight.Current\ employer=1.0
Weight.Eth=10.0
Weight.Citizenship=10.0
Weight.Gender=10.0
Weight.GMAT=1.0

# Solver running time in seconds
Termination.TimeOut=600

# General Solver Configuration
##################################################################
Termination.Class=org.cpsolver.ifs.termination.GeneralTerminationCondition
Termination.StopWhenComplete=false
General.SaveBestUnassigned=-1
Comparator.Class=org.cpsolver.ifs.solution.GeneralSolutionComparator
Value.Class=org.cpsolver.ifs.heuristics.GeneralValueSelection
Value.WeightConflicts=1000.0
Variable.Class=org.cpsolver.ifs.heuristics.GeneralVariableSelection
Extensions.Classes=org.cpsolver.ifs.extension.ConflictStatistics
Neighbour.Class=org.cpsolver.ifs.algorithms.SimpleSearch
Debug.Criterion=true
Value.RandomWalkProb=0.02
HillClimber.AdditionalNeighbours=org.cpsolver.teams.TeamSwap
GreatDeluge.AdditionalNeighbours=org.cpsolver.teams.TeamSwap
