Termination.Class=org.cpsolver.ifs.termination.GeneralTerminationCondition
Termination.StopWhenComplete=false
Termination.TimeOut=600
General.SaveBestUnassigned=-1
Comparator.Class=org.cpsolver.ifs.solution.GeneralSolutionComparator
Value.Class=org.cpsolver.ifs.heuristics.GeneralValueSelection
Value.WeightConflicts=1000.0
Variable.Class=org.cpsolver.ifs.heuristics.GeneralVariableSelection
Extensions.Classes=org.cpsolver.ifs.extension.ConflictStatistics
Neighbour.Class=org.cpsolver.ifs.algorithms.SimpleSearch
Debug.Criterion=true
Value.RandomWalkProb=0.02
input=/Users/muller/Test/Teams/teams.csv
teamSize=5
Weight.Program=10.0
Weight.Major=10.0
Weight.Gender=10.0
Weight.Country\ of\ Citizenship=10.0
HillClimber.AdditionalNeighbours=org.cpsolver.teams.TeamSwap
GreatDeluge.AdditionalNeighbours=org.cpsolver.teams.TeamSwap